:Class Service
    :include ##.Utils
    :field private client

    :property Client
    :access public instance
        ∇ r←get
          r←client
        ∇
    :endproperty

    ∇ Z←New _client
      :Access public shared
      Z←⎕NEW ⎕THIS _client
    ∇

    ∇ const0 _client
      :Access public
      :Implements constructor
      client←_client.Clone
    ∇

    ∇ Z←GetBuckets;res;xml;bc;b;tb;bn;cd;c
      :Access public instance    
      c←client.Clone
      res←c.SendRequest 1

      CheckContentTypeXML res
     
      xml←⎕XML res.Content
      bc←(xml[;0]=3)⊆↓xml
     
      Z←⍬
     
      :For b :In bc
          bn cd←2⊃¨b
          tb←##.##.Bucket.New client bn
          tb.CreationDate←cd
          Z,←tb
      :EndFor
    ∇

:EndClass
