:Class Client

    :include Utils

    :field private requiredHeaders←'Host' 'x-amz-content-sha256' 'x-amz-date'
    :property RequiredHeaders
    :access public instance

        ∇ r←get
        
        r←requiredHeaders

          :If 0≠≢body
              r,←⊂'Content-Length'
          :EndIf
         
          :If 0≠≢Headers
              r,←0⊃¨Headers
          :EndIf
        ∇


        ∇ set v
          requiredHeaders←v.NewValue
        ∇


    :endproperty

    :field private secretKey
    :Property SecretKey
    :access public instance

        ∇ r←get
          r←secretKey
        ∇

        ∇ set v
          secretKey←v.NewValue
        ∇
    :EndProperty

    :field private accessKey
    :Property AccessKey
    :access public instance
        ∇ r←get
          r←accessKey
        ∇

        ∇ set v
          accessKey←v.NewValue
        ∇
    :EndProperty

    :field private httpMethod←'GET'
    :property HTTPMethod
    :access public instance
        ∇ r←get
          r←httpMethod
        ∇

        ∇ set v
          httpMethod←v.NewValue
        ∇

    :endproperty
    :field private timeStamp
    :property TimeStamp
    :Access public instance
        ∇ r←get
          r←timeStamp
        ∇

    :endproperty

    :property Date
    :access public instance
        ∇ r←get
          r←8↑TimeStamp
        ∇
    :endproperty

    :field private uri
    :property URI
    :access public instance
        ∇ r←get
          r←uri
        ∇

        ∇ set v
          uri←v.NewValue
        ∇
    :endproperty

    :field private region←'us-east-1'
    :property Region
    :access public instance
        ∇ r←get
          r←region
        ∇

        ∇ set v
          region←v.NewValue
        ∇
    :endproperty

    :field private service←'s3'
    :property Service
    :access public instance
        ∇ r←get
          r←service
        ∇

        ∇ set v
          service←v.NewValue
        ∇
    :endproperty

    :field private headers←⍬

    :property Headers
    :access public instance
        ∇ r←get;hh;h
          r←headers
        ∇

        ∇ set v
          headers←v.NewValue
        ∇
    :endproperty

    :property HeaderNames
    :access public instance
        ∇ r←get;hh;h
          r←RequiredHeaders[⍋RequiredHeaders]
        ∇

    :endproperty

    :property HeadersConical
    :access public instance
        ∇ r←get;hh;h;th;hi
         
          hh←⍬
         
          :For h :In (819⌶)¨RequiredHeaders
              :Select h
              :Case 'host'
                  hh,←⊂h,':'URI.Host
              :Case 'x-amz-content-sha256'
                  :If unsignedPayload
                      hh,←⊂h,':UNSIGNED-PAYLOAD'
                  :Else
                      hh,←⊂h,':',Hash_SHA256 Body
                  :EndIf
              :Case 'x-amz-date'
                  hh,←⊂h,':',TimeStamp
              :Case 'content-length'
                  hh,←⊂h,':',⍕≢body
              :Else
                  hi←((819⌶)¨0⊃¨Headers)⍳⊂h
                  hh,←⊂h,':',hi 1⊃Headers
              :EndSelect
         
          :EndFor
         
          hh←hh[⍋hh]        ⍝ order alpha
          r←∊hh,¨NewLine
        ∇

    :endproperty

    :field private unsignedPayload←0
    :property UnsignedPayload
    :access public instance
        ∇ r←get
          r←unsignedPayload
        ∇

        ∇ set v
          unsignedPayload←v.NewValue
        ∇
    :endproperty

    :field body←''
    :property Body
    :access public instance

        ∇ r←get
          r←body
        ∇

        ∇ set v
          body←v.NewValue
        ∇

    :endproperty


    ∇ Z←New
      :Access public shared
      Z←⎕NEW ⎕THIS
    ∇


    ∇ const0
      :Access public
      :Implements constructor
     
      timeStamp←GetTimeStamp
      SetDefaultKeys ##.##.AcreConfig.ProjectFolder
      rumba←#.CarlisleGroup.Rumba.Core
      uri←##.##.URI.New
    ∇


      SetDefaultKeys←{
          p←⍵
          0=⎕NEXISTS ⍵:_←0
          fp←⍵,'defaultKeys.csv'
          0=⎕NEXISTS fp:_←0
          keys←0⊃⎕CSV fp'UTF-8'⍬ 1
          0=≢keys:_←0
          ⎕THIS.(accessKey secretKey)←keys[0;]
      }


    ∇ Z←ConstructConicalRequest;cr;qp;q;ct;n;v
      :Access public instance
     
      cr←HTTPMethod,NewLine
      cr,←URI.Path
      cr,←NewLine
     
      :If 0≠≢URI.QueryParams
          qp←⍬
          :For (n v) :In URI.QueryParams
              qp,←⊂(UriEncode n),'=',(UriEncode v)
          :EndFor
          qp←qp[⍋qp]  ⍝ must sort alpa post encode
          cr,←¯1↓∊qp,¨'&'
      :EndIf
     
      cr,←NewLine
      cr,←∊HeadersConical
      cr,←NewLine
      cr,←(getHeaderNameString HeaderNames),NewLine
      :If unsignedPayload
          cr,←'UNSIGNED-PAYLOAD'
      :Else
          cr,←Hash_SHA256 Body
      :EndIf
      Z←cr
    ∇

    ∇ Z←ConstructStringToSign;ss
      :Access public instance
      ss←'AWS4-HMAC-SHA256',NewLine
      ss,←TimeStamp,NewLine
      ss,←Date,'/',Region,'/',Service,'/aws4_request',NewLine
      ss,←Hash_SHA256 ConstructConicalRequest
      Z←ss
     
    ∇


    ∇ Z←ConstructSignatureKey;dateKey;dateRegionKey;dateRegionServiceKey;signingKey
      :Access public instance
      dateKey←('AWS4',SecretKey)HMAC_SHA256 Date
      dateRegionKey←(80 ⎕DR dateKey)HMAC_SHA256 Region
      dateRegionServiceKey←(80 ⎕DR dateRegionKey)HMAC_SHA256 Service
      signingKey←(80 ⎕DR dateRegionServiceKey)HMAC_SHA256'aws4_request'
      Z←80 ⎕DR signingKey
    ∇

    ∇ Z←ConstructSignature;ss;sigKey
      :Access public instance
      ss←ConstructStringToSign
      sigKey←ConstructSignatureKey
      Z←∊ToHex sigKey HMAC_SHA256 ss
    ∇

    ∇ Z←ConstructCredentialLine
      :Access public instance
      Z←AccessKey
      Z,←,'/',Date
      Z,←'/',Region
      Z,←'/',Service
      Z,←'/aws4_request'
    ∇

    ∇ Z←ConstructAuthorizationHeader;sigKey;reqSig;ss;authHeader
      :Access public instance
      reqSig←ConstructSignature
      authHeader←'AWS4-HMAC-SHA256 '
      authHeader,←'Credential=',ConstructCredentialLine,', '
      authHeader,←'SignedHeaders=',(getHeaderNameString HeaderNames),', '
      authHeader,←'Signature=',reqSig
      Z←authHeader
    ∇
      getHeaderNameString←{
          h←(819⌶)¨⍵
          (¯1↓∊h,¨';')
      }

    ∇ Z←SendRequest signalError;h;c;r;res;xml
      :Access public instance
      h←⍬
      h,←⊂'Accept-Encoding' 'gzip'
      h,←⊂'Authorization'ConstructAuthorizationHeader
      h,←⊂'x-amz-content-sha256'(Hash_SHA256 Body)
      h,←⊂'x-amz-date'TimeStamp
     
      :If 0≠≢Headers
          h,←Headers
      :EndIf
     
      rumba.##.Conga.X509Cert.LDRC←rumba.##.Conga
      c←rumba.NewClient''
     
      c.Host,←URI.Host
      c.Secure←URI.Scheme≡'https'
      c.Port←URI.Port
      c.X509←⎕NEW rumba.##.Conga.X509Cert
      r←rumba.NewRequest''
     
      r.Method←HTTPMethod
      r.URI←URI.Path,URI.Query
      r.Content←Body
      r.Headers←h
      res←c rumba.SendAndReceive r
     
      :If signalError
      :AndIf (res.StatusCode<200)∨(res.StatusCode>300)
          SignalError res
      :EndIf
     
      Z←res
    ∇

    ∇ Z←Clone
      :Access public instance
      Z←(↑↑⎕CLASS ⎕THIS).New
      Z.(AccessKey SecretKey Region)←⎕THIS.(AccessKey SecretKey Region)
      Z.URI←(↑∊⎕CLASS URI).New
      Z.URI.(Fragment Host Path Port QueryParams Scheme)←⎕THIS.URI.(Fragment Host Path Port QueryParams Scheme)
    ∇

:EndClass
