 {Z}←GetAWSCredentials dummy;ak;sk;mt;tk;credPath
 Z←0

 ak sk tk←'' '' ''

 ⍝:Trap 0
⍝     mt←#.AWSTools.EC2.MetaData.IAM
⍝     ak sk tk←mt.securitycredentials.role.(AccessKeyId SecretAccessKey Token)
⍝ :EndTrap
⍝
⍝ :If ∧/0≠≢¨ak sk tk
⍝     ⍝ keys set via EC2
⍝     Z←ak sk tk
⍝     :Return
⍝ :EndIf
⍝
 credPath←'c:\github\AWSKeys.json'
 :If ⎕NEXISTS credPath
     sk ak←(⎕JSON 0⊃⎕NGET credPath).(SecretKey AccessKey)
     tk←''
 :Else
     ak←Utils.GetEnv'AWS_ACCESS_KEY_ID'
     sk←Utils.GetEnv'AWS_SECRET_ACCESS_KEY'
     tk←Utils.GetEnv'AWS_SESSION_TOKEN'
 :EndIf

 :If ∧/0≠≢¨ak sk
     ⍝ keys set via cmd
     Z←ak sk tk
     :Return
 :EndIf

 'Keys not available.'⎕SIGNAL 11
