 {Z}←GetAWSCredentials dummy;ak;sk;mt;tk
 Z←0

 ak sk tk←'' '' ''

 :Trap 0
     mt←#.CarlisleGroup.AWSTools.EC2.MetaData.IAM
     ak sk tk←mt.securitycredentials.role.(AccessKeyId SecretAccessKey Token)
 :EndTrap

 :If ∧/0≠≢¨ak sk tk
     ⍝ keys set via EC2
     Z←ak sk tk
     :Return
 :EndIf

 ak←Utils.GetEnv'AWS_ACCESS_KEY_ID'
 sk←Utils.GetEnv'AWS_SECRET_ACCESS_KEY'
 tk←Utils.GetEnv'AWS_SESSION_TOKEN'

 :If ∧/0≠≢¨ak sk
     ⍝ keys set via cmd
     Z←ak sk tk
     :Return
 :EndIf

 'Keys not available.'⎕SIGNAL 11
